from peewee import SqliteDatabase

from api_app.db import Entity as Entity1
from consumer_app.db import Entity as Entity2

# Скрипт, который создает модель для базы данных, его не нужно менять,
# так как он просто наследует модели
#
# На мой взгляд такой подход хорошо, потому что:
# + вся информация о сообщении в одной строке таблицы
# + не нужно делать join или подзапрос, чтобы узнать какие сообщения не отправлены
#   (на стороне консьюмера). Если делать таблицы в каждой подсистеме, то скорее всего придется
#   делать row_sql запрос на стороне консьюмера, так как импортировать модели из другого приложения
#   наверно нехорошо.
#
# Из минусов:
# - появляться связанность между подсистемами из-за общей таблицы
#
# Для запуска
# ./run_api_app.sh - создадутся новые сообщения в таблице (эмуляция нашего api)
# ./run_consumer_app.sh - 2 новых сообщения поменяют стаус

db = SqliteDatabase('db.sqlite3')


class Entity(Entity1, Entity2):
    class Meta:
        database = db


db.create_tables([Entity])
